;; mydlp
;; plugin_id: 9099
;; 
;; $Id: mydlp.cfg, v1.3 2013/04/15 16:17:06 hkerem $
;;

[DEFAULT]
plugin_id=9099

[config]
type=detector
enable=yes

source=log
location=/var/log/mydlp/acl.log

# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=false

# don't monitoring any processes
process=
start=no
stop=no
startup=
shutdown=

# list of sids (comma separated) to be excluded by the detector
#exclude_sids=

[translation]
Logged=1
Blocked=2
Deleted=3
Quarantined=4
Archived=5
Encrypted=6

[1 - mydlp-acl]
# Apr 12 17:38:47 localhost mydlp[4640]: CEF:0|Medra Inc.|MyDLP|1.0|15|Transfer of sensitive information to web has been logged and a copy of file has been archived in central data store.|10|rt=Apr 12 2013 14:38:47 cn1Label=Rule Id cn1=15 cn2Label=Infromation Type Id cn2=208 proto=Web src=10.0.0.120 suser=john@john-PC dhost=https://mail.google.com/mail/?ui\=2&ik\=a9890f09de&view\=up&fcid\=hffgnzafeo0b&rt\=j&act\=fup&oauth\=AG9B_P-ikafo2OheKm711egwdssY%7Cdb1770e6dd50cac5&attid\=f_hffgnzae2 act=Archived fname=12. Credit card track 2 - Copy.docx fsize=17847 fileHash=14f3561b63e424cce6603d7b0be8c64f fileType=application/x-tika-ooxml
# Apr 12 18:01:12 localhost mydlp[4640]: CEF:0|Medra Inc.|MyDLP|1.0|18|Check MyDLP Logs using management console for details.|10|rt=Apr 12 2013 15:01:12 cn1Label=Rule Id cn1=18 cn2Label=Infromation Type Id cn2=211 proto=Web src=10.0.0.120 suser=john@john-PC dhost=https://mail.google.com/mail/?ui\=2&ik\=a9890f09de&rid\=mail%3Asv.f8e0.11.0&at\=AF6bupN3309ZDxukFzie9496eVsgAIYtBA&view\=up&act\=sd&jsid\=een2odsqfzop&cmid\=10&cmeb\=0&cmml\=1047&_reqid\=3961388&pcd\=1&mb\=0&rt\=c act=Quarantined fname=uenc key_ body fsize=1049 fileHash=25b0bbda3d2f0df80441815d35e033d9 fileType=text/plain

event_type=event
regexp=(?P<date>\SYSLOG_DATE)\s+(?P<sensor>\S+)\s+mydlp.*CEF:0\|Medra Inc.\|MyDLP\|1\.0\|(?P<rule_id>\d+)\|[^\|]+\|\d+\|rt=.*?\scn1Label=Rule Id cn1=\d+ cn2Label=Infromation Type Id cn2=(?P<itype_id>\d+) proto=(?P<channel>\S+)( src=(?P<src>\IPV4))?( suser=(?P<user>\S+))?.* act=(?P<action>\S+).*?( fname=(?P<fname>.*?))?( fsize=| fileType=| fileHash=| cs6Label=).*$
sensor={resolv($sensor)}
src_ip={resolv($src)}
username={$user}
date={normalize_date($date)}
plugin_sid={translate($action)}
filename={$fname}
userdata1={$channel}
userdata2={$rule_id}
userdata3={$itype_id}
userdata4={$action}

