$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514
$AllowedSender UDP, 127.0.0.1

local6.error	/var/log/mydlp/error.log

if $syslogfacility-text == 'local6' and $syslogseverity == '6' then -/var/log/mydlp/acl.log

if $syslogfacility-text == 'local6' and $syslogseverity == '7' and $msg startswith '[MyDLP SMTP]' then /var/log/mydlp/smtp.log
if $syslogfacility-text == 'local6' and $syslogseverity == '7' and $msg startswith '[MyDLP Misc]' then /var/log/mydlp/messages.log
if $syslogfacility-text == 'local6' and $syslogseverity == '7' and $msg startswith '[MyDLP Debug]' then /var/log/mydlp/messages.log
if $syslogfacility-text == 'local6' and $syslogseverity == '7' and $msg startswith '[MyDLP SysWarn]' then /var/log/mydlp/messages.log

# Remove comment from below to enable debugging
# local6.*	/var/log/mydlp/debug.log

if $syslogfacility-text == 'local7' and $syslogseverity == '3' then -/var/log/mydlp/report_error.log
if $syslogfacility-text == 'local7' and $syslogseverity == '4' then -/var/log/mydlp/report_warning.log
if $syslogfacility-text == 'local7' and $syslogseverity == '6' then -/var/log/mydlp/report_info.log

