###
###    Copyright (C) 2011 Huseyin Kerem Cevahir <kerem@medra.com.tr>
###
###--------------------------------------------------------------------------
###    This file is part of MyDLP.
###
###    MyDLP is free software: you can redistribute it and/or modify
###    it under the terms of the GNU General Public License as published by
###    the Free Software Foundation, either version 3 of the License, or
###    (at your option) any later version.
###
###    MyDLP is distributed in the hope that it will be useful,
###    but WITHOUT ANY WARRANTY; without even the implied warranty of
###    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
###    GNU General Public License for more details.
###
###    You should have received a copy of the GNU General Public License
###    along with MyDLP.  If not, see <http://www.gnu.org/licenses/>.
###--------------------------------------------------------------------------

management_server_address	127.0.0.1
sync_interval	300000

# MYDLP_APPDIR environment variable overwrites app_dir config directive.
#app_dir	C:/Program Files/MyDLP

#log_dir	%APPDIR%/logs/
#pid_file	%APPDIR%/run/mydlp.pid
#work_dir	%TEMP%/mydlp

#mnesia_dir	%APPDIR%/mnesia

# error_action [pass/block]
error_action	pass

# By default maximum object size 10MB, objects a.k.a files bigger than 10MB 
# will be logged and engine will not inspected these
maximum_object_size     10485760

archive_minimum_size	256

maximum_memory_object	204800
maximum_chunk_size	1048576

supervisor_max_restart_count	5
supervisor_max_restart_time	20
supervisor_kill_timeout		20

fsm_timeout	120000
spawn_timeout	60000

