###
###    Copyright (C) 2011 Huseyin Kerem Cevahir <kerem@medra.com.tr>
###
###--------------------------------------------------------------------------
###    This file is part of MyDLP.
###
###    MyDLP is free software: you can redistribute it and/or modify
###    it under the terms of the GNU General Public License as published by
###    the Free Software Foundation, either version 3 of the License, or
###    (at your option) any later version.
###
###    MyDLP is distributed in the hope that it will be useful,
###    but WITHOUT ANY WARRANTY; without even the implied warranty of
###    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
###    GNU General Public License for more details.
###
###    You should have received a copy of the GNU General Public License
###    along with MyDLP.  If not, see <http://www.gnu.org/licenses/>.
###--------------------------------------------------------------------------

log_dir		/var/log/mydlp/
pid_file	/var/run/mydlp/mydlp.pid
work_dir	/var/tmp/mydlp
spool_dir	/var/lib/mydlp/spool

ssl_cert	/etc/mydlp/ssl/public.pem
ssl_key		/etc/mydlp/ssl/private.pem

mnesia_dir	/var/lib/mydlp/mnesia

mysql_host	localhost
mysql_port	3306
mysql_user	root
mysql_password	""
mysql_database	mydlp
mysql_log_database	mydlp_log
mysql_pool_size	8

resources_dir	/usr/share/mydlp/resources/

seclore_dir	/var/lib/mydlp/internal/seclore

quarantine_dir	/var/lib/mydlp/quarantine/
quarantine_uid	33
quarantine_gid	33

# Auto Distribution is an advanced feature.
# Before activating you should check related material at Documents Page on www.mydlp.com
# Value for all_nodes parameter should be FQDNs of all your nodes including this host. 
# Also, you should replace localhost with FQDN of this host.
# Default priority for nodes is 100. DO NOT CHANGE if you don't know what you are doing.
auto_distribution		false
# auto_distribution_priority	100
auto_distribution_nodes		['localhost']

icap_reqmod_path	/dlp
icap_respmod_path	/dlp-respmod

