###
###    Copyright (C) 2011 Huseyin Kerem Cevahir <kerem@medra.com.tr>
###
###--------------------------------------------------------------------------
###    This file is part of MyDLP.
###
###    MyDLP is free software: you can redistribute it and/or modify
###    it under the terms of the GNU General Public License as published by
###    the Free Software Foundation, either version 3 of the License, or
###    (at your option) any later version.
###
###    MyDLP is distributed in the hope that it will be useful,
###    but WITHOUT ANY WARRANTY; without even the implied warranty of
###    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
###    GNU General Public License for more details.
###
###    You should have received a copy of the GNU General Public License
###    along with MyDLP.  If not, see <http://www.gnu.org/licenses/>.
###--------------------------------------------------------------------------

# TODO: https://github.com/mydlp/mydlp/commit/b1221ca70d811da1d2fca246f6b45b009197218e 
#       Windows path configurations in the above revision should be reflected to this subsystem.

log_dir		/var/log/mydlp/
pid_file	/var/run/mydlp/mydlp.pid
work_dir	/var/tmp/mydlp
spool_dir	/var/lib/mydlp/spool

ssl_cert	/etc/mydlp/ssl/public.pem
ssl_key		/etc/mydlp/ssl/private.pem

mnesia_dir	/var/lib/mydlp/mnesia

mysql_host	localhost
mysql_port	3306
mysql_user	root
mysql_password	""
mysql_database	mydlp
mysql_database	mydlp_log
mysql_pool_size	2

quarantine_dir	/var/lib/mydlp/quarantine/
quarantine_uid	33
quarantine_gid	33

# error_action [pass/block]
error_action	pass

# Auto Distribution is an advanced feature.
# Before activating you should check related material at Documents Page on www.mydlp.com
# Value for all_nodes parameter should be FQDNs of all your nodes including this host. 
# Also, you should replace localhost with FQDN of this host.
# Default priority for nodes is 100. DO NOT CHANGE if you don't know what you are doing.
auto_distribution		false
# auto_distribution_priority	100
auto_distribution_nodes		['localhost']

nlp_tr	false
nlp_tr_kokler	/usr/share/mydlp/resources/mydlp_nlp_tr_kokler.txt

smtp_helo_name		mydlp.com
smtp_next_hop_host	localhost
smtp_next_hop_port	10027
smtp_bypass_on_fail	true
smtp_enable_for_all	true

icap_reqmod_path	/dlp
icap_respmod_path	/dlp-respmod

# 0 means that no Max-Connections header will be sent with ICAP Options response
icap_max_connections	0
# 0 means that Latest options response will be valid forever.
icap_options_ttl	0
# enabling this could create performance problems in mass usages.
icap_log_pass		false
icap_log_pass_lower_limit	10240

archive_minimum_size	256

# Whether to archive ibbound traffic. 
# If set to false inbound traffic will be discarded.
# There is no way to make DLP inspection on inbound traffic.
archive_inbound		false

# Whether to archive SMTP traffic. 
# If set to false standard DLP inspection will be applied,
# if set to true addition to standart DLP operation, every single request will be archived.
mail_archive		false

# By default maximum object size 10MB, objects a.k.a files bigger than 10MB 
# will be logged and engine will not inspected these
maximum_object_size	10485760

maximum_memory_object	204800
maximum_chunk_size	1048576

supervisor_max_restart_count	5
supervisor_max_restart_time	20
supervisor_kill_timeout		20

fsm_timeout	120000
spawn_timeout	60000

query_cache_cleanup_interval	900000
# 1 word is 4 byte for 32-bit, 8 byte for 64-bit
query_cache_maximum_size	2000000

